{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSERVER;Database=YOURDBNAME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageAccount": "blockStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
